{
    "Angular Material 11 Input Field": {
        "prefix": "am-input",
        "body": [
            "<mat-form-field>",
                "<mat-label>Input</mat-label>",
                "<input matInput>",
            "</mat-form-field>"
        ],
        "description": "Generates Angular Material Input Form Field"
    },

    "Angular Material 11 Select Option": {
        "prefix": "am-select",
        "body": [
            "<mat-form-field>",
           "<mat-label>Select</mat-label>",
           "<mat-select>",
              "<mat-option value=\"option\">Option</mat-option>",
            "</mat-select>",
          "</mat-form-field>"
        ],
        "description": "Generates Angular Material Select Option"
    },

    "Angular Material 11 Text Area": {
        "prefix": "am-textarea",
        "body": [
            "<mat-form-field>",
                "<mat-label>Text Area</mat-label>",
                "<textarea matInput></textarea>",
            "</mat-form-field>"
        ],
        "description": "Generates Angular Material Text Area"
    },

    "Angular Material 11 Datepicker": {
        "prefix": "am-date",
        "body": [
            "<mat-form-field>",
            "<mat-label>Choose a date</mat-label>",
            "<input matInput [matDatepicker]=\"picker\">",
            "<mat-datepicker-toggle matSuffix [for]=\"picker\"></mat-datepicker-toggle>",
            "<mat-datepicker #picker></mat-datepicker>",
            "</mat-form-field>"

        ],
        "description": "Generates Angular Material Datepicker"
    },

    "Angular Material 11 Checkbox": {
        "prefix": "am-checkbox",
        "body": [
            "<mat-checkbox>Check Me</mat-checkbox>"
        ],
        "description": "Generates Angular Material Checkbox"
    },

    "Angular Material 11 Radio Group": {
        "prefix": "am-radio",
        "body": [
            "<label>Checkbox</label>",
            "<mat-radio-group>",
              "<mat-radio-button value=\"\"> </mat-radio-button>",
              "<mat-radio-button value=\"\"> </mat-radio-button>",
            "</mat-radio-group>"
        ],
        "description": "Generates Angular Material Radio Group"
    },

    "Angular Material 11 Icon": {
        "prefix": "am-icon",
        "body": [
            "<mat-icon>favorite</mat-icon>"
        ],
        "description": "Generates Angular Material Icon"
    },

    "Angular Material 11 Button": {
        "prefix": "am-button",
        "body": [
            "<button mat-button color=\"primary\">Primary</button>"
        ],
        "description": "Generates Angular Material Button"
    },

    "Angular Material 11 List": {
        "prefix": "am-list",
        "body": [
            "<mat-list>",
            "<mat-list-item> Item 1 </mat-list-item>",
            "<mat-list-item> Item 2 </mat-list-item>",
            "<mat-list-item> Item 3 </mat-list-item>",
            "</mat-list>"
        ],
        "description": "Generates Angular Material List"
    },


    "Angular Material 11 Tab": {
        "prefix": "am-tab",
        "body": [
            "<mat-tab-group>",
            "<mat-tab label=\"First\"> Content 1 </mat-tab>",
            "<mat-tab label=\"Second\"> Content 2 </mat-tab>",
            "<mat-tab label=\"Third\"> Content 3 </mat-tab>",
            "</mat-tab-group>"
        ],
        "description": "Generates Angular Material Tab"
    },

    "Angular Material 11 Card": {
        "prefix": "am-card",
        "body": [
           "<mat-card>",
           "",
           "<mat-card-header>",
           "<mat-card-title>Shiba Inu</mat-card-title>",
           "<mat-card-subtitle>Dog Breed</mat-card-subtitle>",
           "</mat-card-header>",
           "",
           "<mat-card-content>",
           " ",
           "</mat-card-content>",
           "",
           "<mat-card-actions>",
           "<button mat-button>LIKE</button>",
           "<button mat-button>SHARE</button>",
           "</mat-card-actions>",
           "",
           "</mat-card>",
        ],
        "description": "Generates Angular Material Card"
    },


    "Angular Material 11 Table": {
        "prefix": "am-table",
        "body": [
            "<table mat-table [dataSource]=\"dataSource\" class=\"mat-elevation-z8\">",
                "",
                "<ng-container matColumnDef=\"index\">",
                "<th mat-header-cell *matHeaderCellDef> No. </th>",
                    "<td mat-cell *matCellDef=\"let i = index;\"> {{ i+1 }} </td>",
                "</ng-container>",
                "",
                "<ng-container matColumnDef=\"name\">",
                "<th mat-header-cell *matHeaderCellDef> No. </th>",
                    "<td mat-cell *matCellDef=\"let element\"> {{ element.name }} </td>",
                "</ng-container>",
                "",
                "<ng-container matColumnDef=\"name\">",
                "<th mat-header-cell *matHeaderCellDef> No. </th>",
                    "<td mat-cell *matCellDef=\"let element\"> {{ element.name }} </td>",
                "</ng-container>",
                "",
                "<ng-container matColumnDef=\"name\">",
                "<th mat-header-cell *matHeaderCellDef> No. </th>",
                    "<td mat-cell *matCellDef=\"let element\"> {{ element.name }} </td>",
                "</ng-container>",
                "",
            "</table>",

        ],
        "description": "Generates Angular Material Table"
    },



}